--- Image Quality Evaluation Summary ---

AOT GAN SIMILARITY RESULTS WITHIN MASK

Ideal Images Folder: /Users/kaushikyadala/Documents/IIIT/Third_Sem/ESW/mass_benchmarking/esw_dataset/ideal
Compared Images Folder: /Users/kaushikyadala/Documents/IIIT/Third_Sem/ESW/mass_benchmarking/aot_gan/inpainted
Processed 101 image pairs.

========================================
AVERAGE METRICS (Higher is better, except for LPIPS & FID)
========================================
Average PSNR:  15.1341
Average SSIM:  0.7591
Average LPIPS: 0.0750

========================================
DATASET-LEVEL METRIC (Lower is better)
========================================
FID Score:     138.4853

================================================================================
DETAILED PER-IMAGE ANALYSIS
================================================================================
Image Name                               | PSNR       | SSIM       | LPIPS     
--------------------------------------------------------------------------------
016.jpg                                  | 14.0465    | 0.6042     | 0.0511    
002.jpg                                  | 17.9211    | 0.5182     | 0.0073    
003.jpg                                  | 32.6013    | 0.9321     | 0.0001    
017.png                                  | 8.0241     | 0.2601     | 0.2476    
029.png                                  | 9.5382     | 0.7570     | 0.3054    
015.png                                  | 19.2626    | 0.9705     | 0.0025    
001.png                                  | 15.2870    | 0.9472     | 0.0350    
014.jpg                                  | 19.0343    | 0.6528     | 0.0186    
028.png                                  | 14.5784    | 0.8438     | 0.1007    
010.png                                  | 17.5622    | 0.9466     | 0.0403    
004.jpg                                  | 15.6965    | 0.6222     | 0.0636    
038.jpg                                  | 13.3959    | 0.8803     | 0.0771    
005.jpg                                  | 13.8109    | 0.8300     | 0.0955    
039.png                                  | 13.0357    | 0.9362     | 0.0373    
011.png                                  | 14.3186    | 0.9705     | 0.0262    
007.png                                  | 12.5869    | 0.9567     | 0.0526    
013.jpg                                  | 13.1386    | 0.8304     | 0.0626    
012.png                                  | 20.1854    | 0.9307     | 0.0391    
006.png                                  | 19.4715    | 0.9506     | 0.0292    
101.png                                  | 13.1696    | 0.7144     | 0.0715    
049.png                                  | 13.0344    | 0.9387     | 0.0666    
075.png                                  | 10.0672    | 0.6313     | 0.1649    
061.jpg                                  | 12.7809    | 0.7191     | 0.0829    
074.png                                  | 18.6841    | 0.9216     | 0.0511    
060.png                                  | 15.6096    | 0.9482     | 0.0300    
048.png                                  | 10.5596    | 0.8021     | 0.1722    
100.png                                  | 13.1459    | 0.6657     | 0.0597    
102.png                                  | 12.0198    | 0.9142     | 0.0162    
076.png                                  | 10.3922    | 0.5762     | 0.2259    
089.png                                  | 22.7053    | 0.4892     | 0.0027    
062.jpg                                  | 11.3183    | 0.4119     | 0.1023    
063.jpg                                  | 17.3727    | 0.5544     | 0.0789    
088.png                                  | 13.9305    | 0.5635     | 0.0417    
077.png                                  | 14.2122    | 0.2780     | 0.2178    
073.png                                  | 11.1270    | 0.7781     | 0.0972    
067.png                                  | 16.0366    | 0.7281     | 0.0080    
098.png                                  | 13.8139    | 0.9261     | 0.0548    
099.png                                  | 15.4494    | 0.9279     | 0.0414    
066.png                                  | 13.7465    | 0.4125     | 0.0141    
072.png                                  | 12.3145    | 0.5570     | 0.0190    
070.png                                  | 17.4917    | 0.7244     | 0.0129    
058.png                                  | 13.3515    | 0.9570     | 0.0438    
064.jpg                                  | 15.6615    | 0.6967     | 0.0124    
059.jpg                                  | 17.8710    | 0.9436     | 0.0238    
065.jpg                                  | 12.1885    | 0.6085     | 0.0106    
071.png                                  | 19.0573    | 0.8715     | 0.0266    
068.png                                  | 16.5161    | 0.9166     | 0.0096    
054.png                                  | 14.4025    | 0.9369     | 0.0423    
083.png                                  | 17.7070    | 0.5387     | 0.0145    
097.png                                  | 10.2943    | 0.7666     | 0.0749    
040.jpg                                  | 14.4929    | 0.4767     | 0.0158    
096.png                                  | 16.0531    | 0.8842     | 0.0277    
082.png                                  | 14.4252    | 0.8371     | 0.1304    
055.png                                  | 22.0646    | 0.9724     | 0.0069    
041.png                                  | 14.7658    | 0.8508     | 0.1452    
069.png                                  | 18.0028    | 0.8259     | 0.0661    
057.png                                  | 7.1166     | 0.8689     | 0.1121    
043.png                                  | 12.6138    | 0.8855     | 0.1424    
094.png                                  | 19.8370    | 0.8777     | 0.0028    
080.png                                  | 11.2603    | 0.5670     | 0.2705    
081.png                                  | 17.2690    | 0.8125     | 0.0767    
095.png                                  | 15.0610    | 0.6980     | 0.0552    
042.png                                  | 12.2147    | 0.8466     | 0.1673    
056.png                                  | 20.5819    | 0.9221     | 0.0368    
052.png                                  | 15.1954    | 0.9423     | 0.0593    
046.png                                  | 13.7552    | 0.8375     | 0.1116    
091.png                                  | 11.3942    | 0.1219     | 0.1679    
085.png                                  | 19.0478    | 0.7215     | 0.0662    
084.png                                  | 23.5717    | 0.7194     | 0.0060    
090.png                                  | 12.3529    | 0.3517     | 0.0607    
047.png                                  | 16.3130    | 0.9757     | 0.0128    
053.png                                  | 12.6153    | 0.9598     | 0.0282    
045.png                                  | 14.9571    | 0.7315     | 0.1870    
051.png                                  | 17.7056    | 0.9534     | 0.0042    
079.png                                  | 14.4525    | 0.6166     | 0.1693    
086.png                                  | 15.5111    | 0.8572     | 0.1028    
092.png                                  | 16.9601    | 0.6491     | 0.1367    
093.png                                  | 14.5904    | 0.6396     | 0.1602    
087.png                                  | 14.8177    | 0.8815     | 0.0292    
078.png                                  | 13.2694    | 0.7512     | 0.1244    
050.png                                  | 15.3357    | 0.9720     | 0.0177    
044.png                                  | 10.2418    | 0.8554     | 0.1193    
023.png                                  | 19.8118    | 0.9483     | 0.0081    
037.png                                  | 16.7777    | 0.9501     | 0.0374    
022.jpg                                  | 16.1512    | 0.4511     | 0.0043    
036.jpg                                  | 14.6310    | 0.2178     | 0.1070    
008.png                                  | 13.9962    | 0.9066     | 0.0619    
034.png                                  | 11.7295    | 0.8525     | 0.0975    
020.jpg                                  | 21.0176    | 0.4671     | 0.0255    
021.jpg                                  | 16.9393    | 0.4234     | 0.0637    
035.png                                  | 17.2437    | 0.9107     | 0.1421    
009.png                                  | 17.7153    | 0.9644     | 0.0335    
019.png                                  | 12.7774    | 0.9009     | 0.1573    
031.jpg                                  | 15.1001    | 0.9461     | 0.0308    
030.jpg                                  | 11.7752    | 0.4099     | 0.0884    
024.jpg                                  | 15.0201    | 0.6254     | 0.0321    
018.png                                  | 16.1445    | 0.8913     | 0.1163    
032.png                                  | 14.5508    | 0.9255     | 0.1073    
026.jpg                                  | 12.9867    | 0.6029     | 0.0669    
033.png                                  | 13.2252    | 0.7842     | 0.1803    
027.png                                  | 13.5752    | 0.8642     | 0.2152    
