--- Image Quality Evaluation Summary ---

AOT_GAN SIMILARITY RESULTS WHOLE IMAGE

Ideal Images Folder: /Users/kaushikyadala/Documents/IIIT/Third_Sem/ESW/mass_benchmarking/esw_dataset/ideal
Compared Images Folder: /Users/kaushikyadala/Documents/IIIT/Third_Sem/ESW/mass_benchmarking/aot_gan/inpainted
Processed 101 image pairs.

========================================
AVERAGE METRICS (Higher is better, except for LPIPS & FID)
========================================
Average PSNR:  21.1251
Average SSIM:  0.7579

---- More human like checking
Average LPIPS: 0.1903

========================================
DATASET-LEVEL METRIC (Lower is better)
========================================
FID Score:     138.4853

================================================================================
DETAILED PER-IMAGE ANALYSIS
================================================================================
Image Name                               | PSNR       | SSIM       | LPIPS     
--------------------------------------------------------------------------------
016.jpg                                  | 19.7407    | 0.6224     | 0.0997    
002.jpg                                  | 17.9349    | 0.5286     | 0.1001    
003.jpg                                  | 31.3862    | 0.9351     | 0.0161    
017.png                                  | 12.2926    | 0.2598     | 0.1671    
029.png                                  | 13.1321    | 0.7499     | 0.4145    
015.png                                  | 30.1733    | 0.9663     | 0.0731    
001.png                                  | 25.0243    | 0.9234     | 0.0516    
014.jpg                                  | 20.4025    | 0.6630     | 0.1031    
028.png                                  | 20.8483    | 0.8305     | 0.1836    
010.png                                  | 26.1377    | 0.9340     | 0.1121    
004.jpg                                  | 20.7474    | 0.6389     | 0.1281    
038.jpg                                  | 21.7376    | 0.8640     | 0.1043    
005.jpg                                  | 22.1632    | 0.8310     | 0.1256    
039.png                                  | 24.5047    | 0.9172     | 0.0853    
011.png                                  | 23.6367    | 0.9673     | 0.1272    
007.png                                  | 21.1954    | 0.9491     | 0.1182    
013.jpg                                  | 21.0862    | 0.8260     | 0.1005    
012.png                                  | 28.3104    | 0.9214     | 0.1105    
006.png                                  | 26.3553    | 0.9498     | 0.1654    
101.png                                  | 19.7055    | 0.7162     | 0.1179    
049.png                                  | 21.2270    | 0.9301     | 0.1228    
075.png                                  | 14.6885    | 0.6298     | 0.3202    
061.jpg                                  | 14.9066    | 0.7194     | 0.3849    
074.png                                  | 23.6367    | 0.9217     | 0.3913    
060.png                                  | 24.9795    | 0.9396     | 0.0590    
048.png                                  | 15.4222    | 0.8024     | 0.3806    
100.png                                  | 20.4120    | 0.6715     | 0.1175    
102.png                                  | 23.7617    | 0.9122     | 0.0758    
076.png                                  | 11.0807    | 0.5785     | 0.4442    
089.png                                  | 21.5449    | 0.4892     | 0.0473    
062.jpg                                  | 13.8668    | 0.4125     | 0.3410    
063.jpg                                  | 18.0933    | 0.5576     | 0.2973    
088.png                                  | 20.7821    | 0.5635     | 0.1346    
077.png                                  | 14.1708    | 0.2816     | 0.4247    
073.png                                  | 13.9937    | 0.7784     | 0.3657    
067.png                                  | 27.2929    | 0.7335     | 0.1380    
098.png                                  | 23.3896    | 0.9100     | 0.0693    
099.png                                  | 23.8707    | 0.9250     | 0.1466    
066.png                                  | 19.7799    | 0.4242     | 0.2979    
072.png                                  | 17.3705    | 0.5663     | 0.2651    
070.png                                  | 28.2314    | 0.7263     | 0.2345    
058.png                                  | 25.8995    | 0.9399     | 0.0379    
064.jpg                                  | 21.1230    | 0.7025     | 0.1648    
059.jpg                                  | 27.8252    | 0.9360     | 0.0597    
065.jpg                                  | 19.5717    | 0.6163     | 0.5069    
071.png                                  | 22.7411    | 0.8720     | 0.1985    
068.png                                  | 25.6160    | 0.9175     | 0.1411    
054.png                                  | 24.5189    | 0.9212     | 0.0736    
083.png                                  | 18.9341    | 0.5418     | 0.2786    
097.png                                  | 19.2093    | 0.7669     | 0.1284    
040.jpg                                  | 20.2809    | 0.5116     | 0.0824    
096.png                                  | 22.3679    | 0.8842     | 0.0820    
082.png                                  | 17.1031    | 0.8373     | 0.4859    
055.png                                  | 30.8908    | 0.9673     | 0.0792    
041.png                                  | 19.6548    | 0.8425     | 0.2858    
069.png                                  | 23.3088    | 0.8199     | 0.2572    
057.png                                  | 14.6304    | 0.8534     | 0.1437    
043.png                                  | 17.4309    | 0.8833     | 0.2916    
094.png                                  | 27.8085    | 0.8777     | 0.0164    
080.png                                  | 11.7736    | 0.5699     | 0.4946    
081.png                                  | 20.7372    | 0.8138     | 0.2729    
095.png                                  | 21.6702    | 0.6980     | 0.1107    
042.png                                  | 18.8992    | 0.8355     | 0.1771    
056.png                                  | 25.7418    | 0.9201     | 0.3154    
052.png                                  | 24.2457    | 0.9373     | 0.0969    
046.png                                  | 18.2818    | 0.8349     | 0.3197    
091.png                                  | 12.8280    | 0.1219     | 0.2299    
085.png                                  | 18.1597    | 0.7216     | 0.3854    
084.png                                  | 28.5971    | 0.7304     | 0.2404    
090.png                                  | 15.6140    | 0.3517     | 0.0862    
047.png                                  | 28.1409    | 0.9731     | 0.0968    
053.png                                  | 25.3953    | 0.9476     | 0.0564    
045.png                                  | 17.7996    | 0.7325     | 0.4112    
051.png                                  | 28.9627    | 0.9421     | 0.0329    
079.png                                  | 16.0401    | 0.6191     | 0.4204    
086.png                                  | 20.5326    | 0.8484     | 0.2946    
092.png                                  | 22.1057    | 0.6491     | 0.1803    
093.png                                  | 20.1983    | 0.6396     | 0.1874    
087.png                                  | 24.3929    | 0.8815     | 0.0509    
078.png                                  | 16.0673    | 0.7516     | 0.3027    
050.png                                  | 29.1846    | 0.9592     | 0.0327    
044.png                                  | 16.4189    | 0.8499     | 0.2541    
023.png                                  | 29.5206    | 0.9431     | 0.0634    
037.png                                  | 25.6147    | 0.9462     | 0.1469    
022.jpg                                  | 14.1971    | 0.4591     | 0.1099    
036.jpg                                  | 18.3802    | 0.2352     | 0.1898    
008.png                                  | 21.2301    | 0.9002     | 0.1220    
034.png                                  | 19.4749    | 0.8479     | 0.1595    
020.jpg                                  | 22.2568    | 0.4843     | 0.1056    
021.jpg                                  | 21.1392    | 0.4416     | 0.1342    
035.png                                  | 21.8710    | 0.9066     | 0.2803    
009.png                                  | 26.9714    | 0.9545     | 0.0542    
019.png                                  | 18.0185    | 0.8986     | 0.3548    
031.jpg                                  | 25.4890    | 0.9395     | 0.0424    
030.jpg                                  | 15.6582    | 0.4168     | 0.1319    
024.jpg                                  | 19.4850    | 0.6361     | 0.1299    
018.png                                  | 20.2098    | 0.8885     | 0.3554    
032.png                                  | 21.4070    | 0.9190     | 0.1795    
026.jpg                                  | 16.6904    | 0.6098     | 0.1372    
033.png                                  | 18.5988    | 0.7734     | 0.2227    
027.png                                  | 17.7015    | 0.8603     | 0.3755    
